strict digraph {
	"/mantra"
	"/mantra" -> "/melee"
	"/mantra" -> "/stirrup"
	"/mantra" -> "/ingot"
	"/mantra" -> "/frown"
	"/mantra" -> "/corner"
	"/mantra" -> "/shift"
	"/mantra" -> "/bazooka"
	"/mantra" -> "/debase"
	"/mantra" -> "/usage"
	"/mantra" -> "/local"
	"/melee"
	"/melee" -> "/apiary"
	"/melee" -> "/pollock"
	"/melee" -> "/screwdriver"
	"/melee" -> "/metal"
	"/melee" -> "/anvil"
	"/melee" -> "/charge"
	"/stirrup"
	"/stirrup" -> "/metamorphic"
	"/stirrup" -> "/shoulder"
	"/stirrup" -> "/paper"
	"/ingot"
	"/ingot" -> "/error"
	"/ingot" -> "/cherry"
	"/ingot" -> "/peninsula"
	"/frown"
	"/frown" -> "/elliptic"
	"/frown" -> "/lead"
	"/frown" -> "/genus"
	"/corner"
	"/corner" -> "/parse"
	"/corner" -> "/token"
	"/corner" -> "/lex"
	"/shift"
	"/shift" -> "/learn"
	"/shift" -> "/stoat"
	"/shift" -> "/watch"
	"/bazooka"
	"/debase"
	"/debase" -> "/length"
	"/debase" -> "/kayak"
	"/usage"
	"/local"
	"/apiary"
	"/apiary" -> "/edict"
	"/apiary" -> "/garage"
	"/pollock"
	"/screwdriver"
	"/screwdriver" -> "/novel"
	"/screwdriver" -> "/yellow"
	"/screwdriver" -> "/device"
	"/screwdriver" -> "/story"
	"/screwdriver" -> "/polyurethane"
	"/screwdriver" -> "/prose"
	"/screwdriver" -> "/pastry"
	"/screwdriver" -> "/parse"
	"/screwdriver" -> "/record"
	"/screwdriver" -> "/motion"
	"/metal"
	"/metal" -> "/saw"
	"/metal" -> "/stand"
	"/anvil"
	"/anvil" -> "/fence"
	"/anvil" -> "/skirmish"
	"/anvil" -> "/sedimentary"
	"/anvil" -> "/loudness"
	"/anvil" -> "/structure"
	"/anvil" -> "/relay"
	"/charge"
	"/metamorphic"
	"/metamorphic" -> "/rye"
	"/metamorphic" -> "/roadhouse"
	"/metamorphic" -> "/summer"
	"/shoulder"
	"/shoulder" -> "/caution"
	"/shoulder" -> "/atlas"
	"/shoulder" -> "/cycle"
	"/shoulder" -> "/craft"
	"/paper"
	"/paper" -> "/passport"
	"/error"
	"/error" -> "/negus"
	"/error" -> "/liminal"
	"/cherry"
	"/peninsula"
	"/peninsula" -> "/roach"
	"/peninsula" -> "/power"
	"/elliptic"
	"/lead"
	"/lead" -> "/cimbalom"
	"/lead" -> "/ground"
	"/lead" -> "/spark"
	"/genus"
	"/genus" -> "/cod"
	"/genus" -> "/scutch"
	"/genus" -> "/soy"
	"/parse"
	"/parse" -> "/autumn"
	"/parse" -> "/tsunami"
	"/parse" -> "/device"
	"/parse" -> "/napalm"
	"/parse" -> "/office"
	"/parse" -> "/magnetism"
	"/parse" -> "/droplet"
	"/parse" -> "/wrench"
	"/token"
	"/token" -> "/figure"
	"/token" -> "/skirmish"
	"/token" -> "/after"
	"/token" -> "/metal"
	"/token" -> "/charm"
	"/token" -> "/bazooka"
	"/token" -> "/hammer"
	"/token" -> "/brine"
	"/lex"
	"/lex" -> "/alarm"
	"/lex" -> "/gorge"
	"/lex" -> "/record"
	"/lex" -> "/control"
	"/lex" -> "/return"
	"/lex" -> "/hither"
	"/lex" -> "/intermediate"
	"/lex" -> "/anything"
	"/lex" -> "/metal"
	"/lex" -> "/assert"
	"/lex" -> "/width"
	"/lex" -> "/after"
	"/learn"
	"/learn" -> "/helium"
	"/learn" -> "/package"
	"/learn" -> "/absence"
	"/learn" -> "/scratch"
	"/learn" -> "/concave"
	"/learn" -> "/sloop"
	"/stoat"
	"/watch"
	"/watch" -> "/argon"
	"/watch" -> "/pepper"
	"/watch" -> "/heron"
	"/watch" -> "/nothing"
	"/watch" -> "/corner"
	"/watch" -> "/spark"
	"/watch" -> "/mussel"
	"/watch" -> "/clump"
	"/watch" -> "/mantis"
	"/watch" -> "/notice"
	"/watch" -> "/weasel"
	"/watch" -> "/krill"
	"/length"
	"/length" -> "/mantra"
	"/length" -> "/lex"
	"/length" -> "/hither"
	"/kayak"
	"/kayak" -> "/spill"
	"/kayak" -> "/duvet"
	"/kayak" -> "/screwdriver"
	"/kayak" -> "/class"
	"/kayak" -> "/length"
	"/kayak" -> "/liminal"
	"/kayak" -> "/pressure"
	"/kayak" -> "/igneous"
	"/kayak" -> "/power"
	"/kayak" -> "/summer"
	"/kayak" -> "/decoy"
	"/kayak" -> "/juice"
	"/kayak" -> "/thesis"
	"/kayak" -> "/paper"
	"/kayak" -> "/whisper"
	"/kayak" -> "/cytoplasm"
	"/kayak" -> "/polyisoprene"
	"/kayak" -> "/prayer"
	"/kayak" -> "/break"
	"/kayak" -> "/saw"
	"/kayak" -> "/caution"
	"/kayak" -> "/sting"
	"/kayak" -> "/trash"
	"/kayak" -> "/loose"
	"/edict"
	"/edict" -> "/elliptic"
	"/edict" -> "/compile"
	"/garage"
	"/novel"
	"/novel" -> "/release"
	"/novel" -> "/pistol"
	"/yellow"
	"/yellow" -> "/crush"
	"/yellow" -> "/debase"
	"/device"
	"/device" -> "/saturation"
	"/story"
	"/story" -> "/pulpit"
	"/story" -> "/sewer"
	"/story" -> "/kontra"
	"/story" -> "/local"
	"/polyurethane"
	"/prose"
	"/prose" -> "/imply"
	"/prose" -> "/seldom"
	"/prose" -> "/termite"
	"/prose" -> "/metal"
	"/prose" -> "/petrel"
	"/pastry"
	"/pastry" -> "/arm"
	"/pastry" -> "/memoir"
	"/pastry" -> "/often"
	"/pastry" -> "/liminal"
	"/record"
	"/motion"
	"/motion" -> "/spring"
	"/motion" -> "/pitch"
	"/motion" -> "/stirrup"
	"/motion" -> "/trolley"
	"/motion" -> "/seldom"
	"/motion" -> "/carbine"
	"/motion" -> "/petrel"
	"/saw"
	"/stand"
	"/fence"
	"/skirmish"
	"/skirmish" -> "/attack"
	"/skirmish" -> "/spring"
	"/skirmish" -> "/chorus"
	"/sedimentary"
	"/loudness"
	"/loudness" -> "/attack"
	"/loudness" -> "/ostrich"
	"/loudness" -> "/presence"
	"/loudness" -> "/homage"
	"/structure"
	"/structure" -> "/across"
	"/structure" -> "/imply"
	"/structure" -> "/rhythm"
	"/structure" -> "/spill"
	"/structure" -> "/screwdriver"
	"/structure" -> "/metal"
	"/structure" -> "/often"
	"/structure" -> "/tinge"
	"/structure" -> "/medicine"
	"/structure" -> "/favor"
	"/structure" -> "/habit"
	"/structure" -> "/petrel"
	"/structure" -> "/trolley"
	"/structure" -> "/backward"
	"/structure" -> "/summer"
	"/structure" -> "/decoy"
	"/structure" -> "/width"
	"/structure" -> "/monorail"
	"/structure" -> "/missive"
	"/structure" -> "/tavern"
	"/structure" -> "/swear"
	"/structure" -> "/granite"
	"/structure" -> "/pastry"
	"/structure" -> "/cricket"
	"/structure" -> "/furnace"
	"/structure" -> "/mantis"
	"/structure" -> "/patter"
	"/structure" -> "/spark"
	"/structure" -> "/alarm"
	"/structure" -> "/saw"
	"/structure" -> "/lunge"
	"/structure" -> "/heron"
	"/structure" -> "/block"
	"/structure" -> "/wheat"
	"/structure" -> "/shift"
	"/structure" -> "/frame"
	"/structure" -> "/system"
	"/structure" -> "/trash"
	"/structure" -> "/phylum"
	"/structure" -> "/ticket"
	"/relay"
	"/rye"
	"/rye" -> "/contact"
	"/rye" -> "/spill"
	"/rye" -> "/screwdriver"
	"/rye" -> "/order"
	"/rye" -> "/cartesian"
	"/rye" -> "/tariff"
	"/rye" -> "/canyon"
	"/rye" -> "/ground"
	"/roadhouse"
	"/summer"
	"/summer" -> "/crate"
	"/summer" -> "/jackpot"
	"/summer" -> "/assassin"
	"/summer" -> "/tandem"
	"/summer" -> "/baize"
	"/caution"
	"/atlas"
	"/cycle"
	"/cycle" -> "/spill"
	"/cycle" -> "/rye"
	"/cycle" -> "/orb"
	"/cycle" -> "/soapbox"
	"/cycle" -> "/garage"
	"/craft"
	"/craft" -> "/passport"
	"/craft" -> "/ember"
	"/craft" -> "/corner"
	"/craft" -> "/skewer"
	"/craft" -> "/usage"
	"/craft" -> "/suggest"
	"/craft" -> "/liminal"
	"/passport"
	"/negus"
	"/liminal"
	"/liminal" -> "/class"
	"/liminal" -> "/strobe"
	"/roach"
	"/power"
	"/power" -> "/cooler"
	"/power" -> "/pollock"
	"/power" -> "/backward"
	"/power" -> "/license"
	"/power" -> "/explain"
	"/power" -> "/walnut"
	"/power" -> "/evening"
	"/cimbalom"
	"/cimbalom" -> "/tidal"
	"/cimbalom" -> "/hearth"
	"/ground"
	"/ground" -> "/sprint"
	"/ground" -> "/metal"
	"/spark"
	"/cod"
	"/cod" -> "/ground"
	"/cod" -> "/yon"
	"/cod" -> "/furnace"
	"/scutch"
	"/scutch" -> "/rocking"
	"/scutch" -> "/monorail"
	"/scutch" -> "/discount"
	"/scutch" -> "/local"
	"/soy"
	"/soy" -> "/lectern"
	"/soy" -> "/package"
	"/soy" -> "/carbine"
	"/soy" -> "/scrounge"
	"/autumn"
	"/autumn" -> "/dab"
	"/autumn" -> "/current"
	"/autumn" -> "/screen"
	"/tsunami"
	"/napalm"
	"/napalm" -> "/achingly"
	"/napalm" -> "/letter"
	"/office"
	"/office" -> "/primordial"
	"/office" -> "/lightness"
	"/office" -> "/tomato"
	"/office" -> "/sniff"
	"/office" -> "/scutch"
	"/magnetism"
	"/droplet"
	"/wrench"
	"/wrench" -> "/stasis"
	"/wrench" -> "/vibration"
	"/wrench" -> "/local"
	"/figure"
	"/after"
	"/after" -> "/shift"
	"/after" -> "/ardor"
	"/charm"
	"/charm" -> "/tinge"
	"/charm" -> "/parse"
	"/hammer"
	"/brine"
	"/alarm"
	"/gorge"
	"/control"
	"/control" -> "/imply"
	"/control" -> "/antithesis"
	"/control" -> "/spill"
	"/control" -> "/tariff"
	"/control" -> "/traipse"
	"/control" -> "/craft"
	"/control" -> "/favor"
	"/control" -> "/forward"
	"/control" -> "/backward"
	"/control" -> "/depth"
	"/control" -> "/winter"
	"/control" -> "/sugar"
	"/control" -> "/fling"
	"/control" -> "/flare"
	"/control" -> "/tax"
	"/control" -> "/carbon"
	"/control" -> "/home"
	"/control" -> "/furnace"
	"/control" -> "/prayer"
	"/control" -> "/sting"
	"/control" -> "/patience"
	"/control" -> "/tithe"
	"/control" -> "/debase"
	"/return"
	"/return" -> "/lectern"
	"/return" -> "/gather"
	"/hither"
	"/hither" -> "/amount"
	"/hither" -> "/structure"
	"/hither" -> "/fourscore"
	"/hither" -> "/phylum"
	"/intermediate"
	"/intermediate" -> "/argon"
	"/intermediate" -> "/cherry"
	"/intermediate" -> "/belief"
	"/intermediate" -> "/phylum"
	"/intermediate" -> "/ticket"
	"/intermediate" -> "/kayak"
	"/anything"
	"/anything" -> "/rocking"
	"/anything" -> "/relay"
	"/assert"
	"/width"
	"/width" -> "/cirrus"
	"/width" -> "/story"
	"/width" -> "/pepper"
	"/helium"
	"/package"
	"/package" -> "/loudness"
	"/package" -> "/divide"
	"/absence"
	"/scratch"
	"/scratch" -> "/explain"
	"/scratch" -> "/autumn"
	"/scratch" -> "/resume"
	"/concave"
	"/sloop"
	"/argon"
	"/argon" -> "/medicine"
	"/argon" -> "/haddock"
	"/pepper"
	"/pepper" -> "/achingly"
	"/pepper" -> "/record"
	"/pepper" -> "/notion"
	"/pepper" -> "/hurricane"
	"/heron"
	"/heron" -> "/discount"
	"/heron" -> "/deterministic"
	"/nothing"
	"/nothing" -> "/ostrich"
	"/nothing" -> "/divide"
	"/mussel"
	"/mussel" -> "/adirondack"
	"/mussel" -> "/stand"
	"/mussel" -> "/interim"
	"/mussel" -> "/plane"
	"/mussel" -> "/penguin"
	"/mussel" -> "/event"
	"/clump"
	"/mantis"
	"/notice"
	"/notice" -> "/achingly"
	"/notice" -> "/pepper"
	"/notice" -> "/adept"
	"/notice" -> "/figure"
	"/notice" -> "/aphid"
	"/notice" -> "/block"
	"/notice" -> "/guide"
	"/notice" -> "/metal"
	"/notice" -> "/summer"
	"/notice" -> "/pastry"
	"/notice" -> "/record"
	"/notice" -> "/mattress"
	"/notice" -> "/patter"
	"/weasel"
	"/krill"
	"/krill" -> "/fjord"
	"/krill" -> "/hardcore"
	"/spill"
	"/spill" -> "/cooler"
	"/spill" -> "/brush"
	"/spill" -> "/lunge"
	"/spill" -> "/marble"
	"/spill" -> "/seldom"
	"/spill" -> "/assassin"
	"/spill" -> "/metal"
	"/spill" -> "/hearth"
	"/spill" -> "/shift"
	"/spill" -> "/frame"
	"/spill" -> "/await"
	"/spill" -> "/expert"
	"/duvet"
	"/duvet" -> "/tsunami"
	"/duvet" -> "/convex"
	"/duvet" -> "/aphid"
	"/duvet" -> "/fourscore"
	"/duvet" -> "/money"
	"/duvet" -> "/hue"
	"/duvet" -> "/alias"
	"/duvet" -> "/magpie"
	"/duvet" -> "/often"
	"/duvet" -> "/eagle"
	"/duvet" -> "/ground"
	"/duvet" -> "/petrel"
	"/duvet" -> "/return"
	"/duvet" -> "/skirmish"
	"/duvet" -> "/trolley"
	"/duvet" -> "/tragedy"
	"/duvet" -> "/crush"
	"/duvet" -> "/missive"
	"/duvet" -> "/throng"
	"/duvet" -> "/swear"
	"/duvet" -> "/explain"
	"/duvet" -> "/comedy"
	"/duvet" -> "/hammer"
	"/duvet" -> "/sewer"
	"/duvet" -> "/lemma"
	"/duvet" -> "/patience"
	"/duvet" -> "/shift"
	"/duvet" -> "/launch"
	"/duvet" -> "/chirp"
	"/class"
	"/pressure"
	"/pressure" -> "/plush"
	"/pressure" -> "/alias"
	"/pressure" -> "/oak"
	"/pressure" -> "/sphere"
	"/igneous"
	"/igneous" -> "/whale"
	"/igneous" -> "/pepper"
	"/igneous" -> "/track"
	"/igneous" -> "/money"
	"/igneous" -> "/beetle"
	"/igneous" -> "/napalm"
	"/igneous" -> "/stirrup"
	"/igneous" -> "/ransom"
	"/igneous" -> "/monorail"
	"/igneous" -> "/expert"
	"/igneous" -> "/speckle"
	"/igneous" -> "/evening"
	"/igneous" -> "/suggest"
	"/igneous" -> "/presence"
	"/igneous" -> "/granite"
	"/igneous" -> "/pastry"
	"/igneous" -> "/motion"
	"/igneous" -> "/event"
	"/igneous" -> "/caution"
	"/igneous" -> "/tithe"
	"/igneous" -> "/polynomial"
	"/igneous" -> "/add"
	"/igneous" -> "/phylum"
	"/igneous" -> "/fourscore"
	"/igneous" -> "/hue"
	"/igneous" -> "/prograde"
	"/igneous" -> "/magpie"
	"/igneous" -> "/heaven"
	"/igneous" -> "/receipt"
	"/igneous" -> "/length"
	"/igneous" -> "/decoy"
	"/igneous" -> "/timbre"
	"/igneous" -> "/genus"
	"/igneous" -> "/ocean"
	"/igneous" -> "/thesis"
	"/igneous" -> "/swear"
	"/igneous" -> "/paper"
	"/igneous" -> "/mantra"
	"/igneous" -> "/furnace"
	"/igneous" -> "/comedy"
	"/igneous" -> "/sewer"
	"/igneous" -> "/simmer"
	"/igneous" -> "/control"
	"/igneous" -> "/adept"
	"/igneous" -> "/buzzard"
	"/igneous" -> "/lead"
	"/igneous" -> "/debase"
	"/igneous" -> "/except"
	"/igneous" -> "/apiary"
	"/igneous" -> "/tsunami"
	"/igneous" -> "/rhythm"
	"/igneous" -> "/aphid"
	"/igneous" -> "/anything"
	"/igneous" -> "/field"
	"/igneous" -> "/clump"
	"/igneous" -> "/progress"
	"/igneous" -> "/yacht"
	"/igneous" -> "/return"
	"/igneous" -> "/forward"
	"/igneous" -> "/story"
	"/igneous" -> "/retrograde"
	"/igneous" -> "/crowd"
	"/igneous" -> "/discount"
	"/igneous" -> "/limit"
	"/igneous" -> "/block"
	"/igneous" -> "/launch"
	"/igneous" -> "/trash"
	"/igneous" -> "/record"
	"/igneous" -> "/charge"
	"/igneous" -> "/office"
	"/igneous" -> "/yon"
	"/igneous" -> "/screwdriver"
	"/igneous" -> "/prose"
	"/igneous" -> "/nimbus"
	"/igneous" -> "/globe"
	"/igneous" -> "/jackpot"
	"/igneous" -> "/kingdom"
	"/igneous" -> "/token"
	"/igneous" -> "/hither"
	"/igneous" -> "/sniff"
	"/igneous" -> "/structure"
	"/igneous" -> "/stasis"
	"/igneous" -> "/whisper"
	"/igneous" -> "/raise"
	"/igneous" -> "/canyon"
	"/igneous" -> "/assert"
	"/igneous" -> "/stand"
	"/igneous" -> "/saw"
	"/igneous" -> "/operator"
	"/igneous" -> "/watch"
	"/decoy"
	"/juice"
	"/juice" -> "/strobe"
	"/juice" -> "/nucleus"
	"/thesis"
	"/thesis" -> "/summer"
	"/thesis" -> "/oat"
	"/thesis" -> "/winter"
	"/whisper"
	"/whisper" -> "/stellar"
	"/whisper" -> "/voltage"
	"/cytoplasm"
	"/cytoplasm" -> "/duvet"
	"/cytoplasm" -> "/tariff"
	"/cytoplasm" -> "/sedimentary"
	"/cytoplasm" -> "/screwdriver"
	"/cytoplasm" -> "/traipse"
	"/cytoplasm" -> "/eagle"
	"/cytoplasm" -> "/reverb"
	"/cytoplasm" -> "/charm"
	"/cytoplasm" -> "/droplet"
	"/cytoplasm" -> "/skewer"
	"/cytoplasm" -> "/beetle"
	"/cytoplasm" -> "/class"
	"/cytoplasm" -> "/interim"
	"/cytoplasm" -> "/length"
	"/cytoplasm" -> "/pressure"
	"/cytoplasm" -> "/saturation"
	"/cytoplasm" -> "/multiply"
	"/cytoplasm" -> "/error"
	"/cytoplasm" -> "/cherry"
	"/cytoplasm" -> "/sparse"
	"/cytoplasm" -> "/return"
	"/cytoplasm" -> "/power"
	"/cytoplasm" -> "/figure"
	"/cytoplasm" -> "/roadhouse"
	"/cytoplasm" -> "/trolley"
	"/cytoplasm" -> "/fling"
	"/cytoplasm" -> "/suggest"
	"/cytoplasm" -> "/tax"
	"/cytoplasm" -> "/enough"
	"/cytoplasm" -> "/pollock"
	"/cytoplasm" -> "/food"
	"/cytoplasm" -> "/bacon"
	"/cytoplasm" -> "/canvas"
	"/cytoplasm" -> "/control"
	"/cytoplasm" -> "/tithe"
	"/cytoplasm" -> "/lead"
	"/cytoplasm" -> "/krill"
	"/polyisoprene"
	"/polyisoprene" -> "/return"
	"/polyisoprene" -> "/fifth"
	"/polyisoprene" -> "/order"
	"/polyisoprene" -> "/story"
	"/polyisoprene" -> "/depth"
	"/polyisoprene" -> "/shift"
	"/polyisoprene" -> "/weasel"
	"/prayer"
	"/prayer" -> "/plush"
	"/prayer" -> "/hedge"
	"/break"
	"/sting"
	"/sting" -> "/package"
	"/sting" -> "/typhoon"
	"/sting" -> "/zoysia"
	"/trash"
	"/trash" -> "/atlas"
	"/trash" -> "/cytoplasm"
	"/trash" -> "/crush"
	"/trash" -> "/spill"
	"/loose"
	"/loose" -> "/across"
	"/loose" -> "/crate"
	"/loose" -> "/spill"
	"/loose" -> "/birch"
	"/loose" -> "/duvet"
	"/loose" -> "/tariff"
	"/loose" -> "/spell"
	"/loose" -> "/alias"
	"/loose" -> "/license"
	"/loose" -> "/tinge"
	"/loose" -> "/import"
	"/loose" -> "/charm"
	"/loose" -> "/centipede"
	"/loose" -> "/parse"
	"/loose" -> "/field"
	"/loose" -> "/plane"
	"/loose" -> "/parade"
	"/loose" -> "/token"
	"/loose" -> "/sparse"
	"/loose" -> "/napalm"
	"/loose" -> "/assassin"
	"/loose" -> "/backward"
	"/loose" -> "/seldom"
	"/loose" -> "/collect"
	"/loose" -> "/depth"
	"/loose" -> "/moon"
	"/loose" -> "/concave"
	"/loose" -> "/width"
	"/loose" -> "/evening"
	"/loose" -> "/winter"
	"/loose" -> "/expert"
	"/loose" -> "/suggest"
	"/loose" -> "/thesis"
	"/loose" -> "/cooler"
	"/loose" -> "/stasis"
	"/loose" -> "/swear"
	"/loose" -> "/tax"
	"/loose" -> "/carbon"
	"/loose" -> "/marble"
	"/loose" -> "/mantra"
	"/loose" -> "/explain"
	"/loose" -> "/pastry"
	"/loose" -> "/screen"
	"/loose" -> "/furnace"
	"/loose" -> "/shear"
	"/loose" -> "/comedy"
	"/loose" -> "/stand"
	"/loose" -> "/spark"
	"/loose" -> "/sewer"
	"/loose" -> "/discount"
	"/loose" -> "/lunge"
	"/loose" -> "/night"
	"/loose" -> "/caution"
	"/loose" -> "/spider"
	"/loose" -> "/buzzard"
	"/loose" -> "/matte"
	"/loose" -> "/condor"
	"/loose" -> "/debase"
	"/loose" -> "/trash"
	"/loose" -> "/await"
	"/loose" -> "/office"
	"/compile"
	"/release"
	"/pistol"
	"/crush"
	"/saturation"
	"/saturation" -> "/spring"
	"/saturation" -> "/order"
	"/saturation" -> "/joule"
	"/saturation" -> "/altitude"
	"/saturation" -> "/speckle"
	"/saturation" -> "/simmer"
	"/pulpit"
	"/sewer"
	"/sewer" -> "/peninsula"
	"/sewer" -> "/relay"
	"/kontra"
	"/kontra" -> "/trance"
	"/kontra" -> "/debase"
	"/kontra" -> "/soy"
	"/imply"
	"/seldom"
	"/seldom" -> "/record"
	"/seldom" -> "/pastry"
	"/seldom" -> "/story"
	"/termite"
	"/petrel"
	"/petrel" -> "/stratus"
	"/petrel" -> "/furnace"
	"/arm"
	"/memoir"
	"/memoir" -> "/thesis"
	"/memoir" -> "/whisper"
	"/memoir" -> "/cricket"
	"/memoir" -> "/altitude"
	"/memoir" -> "/xenon"
	"/often"
	"/spring"
	"/pitch"
	"/trolley"
	"/trolley" -> "/homage"
	"/trolley" -> "/beech"
	"/trolley" -> "/hammer"
	"/carbine"
	"/attack"
	"/attack" -> "/fling"
	"/attack" -> "/whisper"
	"/attack" -> "/fjord"
	"/chorus"
	"/chorus" -> "/flare"
	"/chorus" -> "/traipse"
	"/chorus" -> "/synthesis"
	"/chorus" -> "/fling"
	"/chorus" -> "/relay"
	"/ostrich"
	"/ostrich" -> "/stoat"
	"/ostrich" -> "/lettuce"
	"/ostrich" -> "/anesthetic"
	"/ostrich" -> "/sultan"
	"/presence"
	"/presence" -> "/graph"
	"/presence" -> "/pepper"
	"/presence" -> "/track"
	"/presence" -> "/sphere"
	"/presence" -> "/avocado"
	"/presence" -> "/order"
	"/presence" -> "/ingot"
	"/presence" -> "/anything"
	"/presence" -> "/hearth"
	"/presence" -> "/verse"
	"/presence" -> "/hue"
	"/presence" -> "/class"
	"/presence" -> "/globe"
	"/presence" -> "/multiply"
	"/presence" -> "/yacht"
	"/presence" -> "/needle"
	"/presence" -> "/forward"
	"/presence" -> "/stirrup"
	"/presence" -> "/decoy"
	"/presence" -> "/timbre"
	"/presence" -> "/genus"
	"/presence" -> "/winter"
	"/presence" -> "/evening"
	"/presence" -> "/wrench"
	"/presence" -> "/stasis"
	"/presence" -> "/granite"
	"/presence" -> "/dab"
	"/presence" -> "/ardor"
	"/presence" -> "/cricket"
	"/presence" -> "/screen"
	"/presence" -> "/patter"
	"/presence" -> "/lightness"
	"/presence" -> "/learn"
	"/presence" -> "/cycle"
	"/presence" -> "/record"
	"/presence" -> "/ticket"
	"/presence" -> "/mattress"
	"/presence" -> "/throat"
	"/presence" -> "/after"
	"/homage"
	"/across"
	"/across" -> "/finch"
	"/across" -> "/synthesis"
	"/rhythm"
	"/tinge"
	"/tinge" -> "/dub"
	"/tinge" -> "/xenon"
	"/medicine"
	"/medicine" -> "/partition"
	"/medicine" -> "/limit"
	"/medicine" -> "/figure"
	"/medicine" -> "/skirmish"
	"/medicine" -> "/alias"
	"/medicine" -> "/train"
	"/medicine" -> "/coconut"
	"/medicine" -> "/clump"
	"/favor"
	"/favor" -> "/charm"
	"/favor" -> "/beetle"
	"/favor" -> "/liminal"
	"/favor" -> "/deterministic"
	"/favor" -> "/roadhouse"
	"/favor" -> "/stirrup"
	"/favor" -> "/velvet"
	"/favor" -> "/anesthetic"
	"/favor" -> "/evening"
	"/favor" -> "/zongora"
	"/favor" -> "/carbon"
	"/favor" -> "/melee"
	"/favor" -> "/home"
	"/favor" -> "/patter"
	"/favor" -> "/spark"
	"/favor" -> "/control"
	"/favor" -> "/lemma"
	"/favor" -> "/tithe"
	"/favor" -> "/condor"
	"/favor" -> "/except"
	"/habit"
	"/habit" -> "/thesis"
	"/habit" -> "/track"
	"/habit" -> "/passport"
	"/habit" -> "/zoysia"
	"/habit" -> "/home"
	"/habit" -> "/pistol"
	"/habit" -> "/resistor"
	"/habit" -> "/spark"
	"/backward"
	"/backward" -> "/crowd"
	"/backward" -> "/system"
	"/backward" -> "/altitude"
	"/backward" -> "/phylum"
	"/monorail"
	"/monorail" -> "/width"
	"/monorail" -> "/temperature"
	"/monorail" -> "/carbine"
	"/monorail" -> "/pulpit"
	"/missive"
	"/missive" -> "/apiary"
	"/missive" -> "/spill"
	"/missive" -> "/spell"
	"/missive" -> "/fifth"
	"/missive" -> "/poetry"
	"/missive" -> "/money"
	"/missive" -> "/anything"
	"/missive" -> "/magpie"
	"/missive" -> "/reverb"
	"/missive" -> "/import"
	"/missive" -> "/plate"
	"/missive" -> "/skewer"
	"/missive" -> "/class"
	"/missive" -> "/edict"
	"/missive" -> "/habit"
	"/missive" -> "/petrel"
	"/missive" -> "/gorge"
	"/missive" -> "/lex"
	"/missive" -> "/skirmish"
	"/missive" -> "/ransom"
	"/missive" -> "/assassin"
	"/missive" -> "/napalm"
	"/missive" -> "/sprint"
	"/missive" -> "/finch"
	"/missive" -> "/evening"
	"/missive" -> "/speckle"
	"/missive" -> "/suggest"
	"/missive" -> "/wrench"
	"/missive" -> "/tavern"
	"/missive" -> "/stasis"
	"/missive" -> "/thesis"
	"/missive" -> "/shoulder"
	"/missive" -> "/carbon"
	"/missive" -> "/raise"
	"/missive" -> "/guide"
	"/missive" -> "/ardor"
	"/missive" -> "/broil"
	"/missive" -> "/frown"
	"/missive" -> "/home"
	"/missive" -> "/screen"
	"/missive" -> "/furnace"
	"/missive" -> "/stand"
	"/missive" -> "/patter"
	"/missive" -> "/spark"
	"/missive" -> "/motion"
	"/missive" -> "/simmer"
	"/missive" -> "/saw"
	"/missive" -> "/chirp"
	"/missive" -> "/lunge"
	"/missive" -> "/caution"
	"/missive" -> "/strobe"
	"/missive" -> "/patience"
	"/missive" -> "/spider"
	"/missive" -> "/polynomial"
	"/missive" -> "/synthesis"
	"/missive" -> "/shift"
	"/missive" -> "/debase"
	"/missive" -> "/altitude"
	"/missive" -> "/ticket"
	"/missive" -> "/mattress"
	"/missive" -> "/truck"
	"/missive" -> "/office"
	"/missive" -> "/after"
	"/missive" -> "/krill"
	"/tavern"
	"/tavern" -> "/shrimp"
	"/tavern" -> "/motion"
	"/swear"
	"/swear" -> "/control"
	"/swear" -> "/field"
	"/granite"
	"/granite" -> "/dab"
	"/granite" -> "/polynomial"
	"/cricket"
	"/furnace"
	"/patter"
	"/lunge"
	"/lunge" -> "/across"
	"/lunge" -> "/tavern"
	"/lunge" -> "/strobe"
	"/lunge" -> "/eagle"
	"/lunge" -> "/weasel"
	"/lunge" -> "/relay"
	"/block"
	"/block" -> "/homage"
	"/block" -> "/krypton"
	"/wheat"
	"/wheat" -> "/volume"
	"/wheat" -> "/train"
	"/wheat" -> "/prograde"
	"/wheat" -> "/binary"
	"/wheat" -> "/truck"
	"/frame"
	"/frame" -> "/across"
	"/frame" -> "/track"
	"/frame" -> "/autumn"
	"/frame" -> "/yon"
	"/frame" -> "/throat"
	"/frame" -> "/fourscore"
	"/frame" -> "/avocado"
	"/frame" -> "/anything"
	"/frame" -> "/eagle"
	"/frame" -> "/charm"
	"/frame" -> "/plate"
	"/frame" -> "/field"
	"/frame" -> "/beetle"
	"/frame" -> "/interim"
	"/frame" -> "/edict"
	"/frame" -> "/petrel"
	"/frame" -> "/liminal"
	"/frame" -> "/species"
	"/frame" -> "/roadhouse"
	"/frame" -> "/story"
	"/frame" -> "/backward"
	"/frame" -> "/decoy"
	"/frame" -> "/finch"
	"/frame" -> "/tragedy"
	"/frame" -> "/speckle"
	"/frame" -> "/wrench"
	"/frame" -> "/locust"
	"/frame" -> "/swear"
	"/frame" -> "/cooler"
	"/frame" -> "/shoulder"
	"/frame" -> "/food"
	"/frame" -> "/mantra"
	"/frame" -> "/assert"
	"/frame" -> "/alarm"
	"/frame" -> "/control"
	"/frame" -> "/heron"
	"/frame" -> "/roach"
	"/frame" -> "/polynomial"
	"/frame" -> "/record"
	"/frame" -> "/chirp"
	"/frame" -> "/truck"
	"/frame" -> "/nucleus"
	"/frame" -> "/krill"
	"/system"
	"/system" -> "/mattress"
	"/system" -> "/pastry"
	"/phylum"
	"/ticket"
	"/ticket" -> "/beetle"
	"/ticket" -> "/chicken"
	"/ticket" -> "/transistor"
	"/ticket" -> "/except"
	"/contact"
	"/contact" -> "/cod"
	"/contact" -> "/jackpot"
	"/contact" -> "/loudness"
	"/contact" -> "/willow"
	"/order"
	"/order" -> "/chenille"
	"/order" -> "/sewer"
	"/cartesian"
	"/cartesian" -> "/beech"
	"/cartesian" -> "/tithe"
	"/cartesian" -> "/moon"
	"/cartesian" -> "/favor"
	"/cartesian" -> "/patter"
	"/cartesian" -> "/folio"
	"/cartesian" -> "/local"
	"/tariff"
	"/tariff" -> "/heaven"
	"/tariff" -> "/tithe"
	"/tariff" -> "/verse"
	"/canyon"
	"/canyon" -> "/alarm"
	"/canyon" -> "/heron"
	"/canyon" -> "/strobe"
	"/canyon" -> "/seldom"
	"/canyon" -> "/often"
	"/canyon" -> "/mantra"
	"/canyon" -> "/decoy"
	"/canyon" -> "/plate"
	"/canyon" -> "/suggest"
	"/crate"
	"/jackpot"
	"/assassin"
	"/assassin" -> "/ferret"
	"/assassin" -> "/sewer"
	"/assassin" -> "/anesthetic"
	"/assassin" -> "/eagle"
	"/tandem"
	"/tandem" -> "/interim"
	"/tandem" -> "/shoulder"
	"/baize"
	"/orb"
	"/orb" -> "/adept"
	"/orb" -> "/ingot"
	"/orb" -> "/traipse"
	"/orb" -> "/ardor"
	"/orb" -> "/zoysia"
	"/orb" -> "/lambda"
	"/orb" -> "/receipt"
	"/orb" -> "/launch"
	"/orb" -> "/liminal"
	"/orb" -> "/plane"
	"/orb" -> "/watch"
	"/orb" -> "/relay"
	"/soapbox"
	"/soapbox" -> "/chicken"
	"/soapbox" -> "/truck"
	"/ember"
	"/ember" -> "/heaven"
	"/ember" -> "/current"
	"/skewer"
	"/skewer" -> "/tornado"
	"/skewer" -> "/hedge"
	"/suggest"
	"/suggest" -> "/loudness"
	"/suggest" -> "/junebug"
	"/strobe"
	"/strobe" -> "/lettuce"
	"/strobe" -> "/jackpot"
	"/strobe" -> "/return"
	"/cooler"
	"/license"
	"/license" -> "/sniff"
	"/license" -> "/intermediate"
	"/license" -> "/walnut"
	"/explain"
	"/explain" -> "/mattress"
	"/explain" -> "/missive"
	"/walnut"
	"/walnut" -> "/apiary"
	"/walnut" -> "/yon"
	"/walnut" -> "/spill"
	"/walnut" -> "/duvet"
	"/walnut" -> "/current"
	"/walnut" -> "/fog"
	"/walnut" -> "/tinge"
	"/walnut" -> "/plate"
	"/walnut" -> "/lambda"
	"/walnut" -> "/skewer"
	"/walnut" -> "/plane"
	"/walnut" -> "/yacht"
	"/walnut" -> "/species"
	"/walnut" -> "/letter"
	"/walnut" -> "/train"
	"/walnut" -> "/concave"
	"/walnut" -> "/nothing"
	"/walnut" -> "/home"
	"/walnut" -> "/furnace"
	"/walnut" -> "/synthesis"
	"/walnut" -> "/shift"
	"/walnut" -> "/lead"
	"/walnut" -> "/launch"
	"/walnut" -> "/charge"
	"/evening"
	"/evening" -> "/medicine"
	"/evening" -> "/joule"
	"/tidal"
	"/tidal" -> "/graph"
	"/tidal" -> "/track"
	"/tidal" -> "/imply"
	"/tidal" -> "/birch"
	"/tidal" -> "/sustain"
	"/tidal" -> "/plate"
	"/tidal" -> "/lambda"
	"/tidal" -> "/walnut"
	"/tidal" -> "/scutch"
	"/tidal" -> "/stockade"
	"/tidal" -> "/polar"
	"/tidal" -> "/error"
	"/tidal" -> "/trawl"
	"/tidal" -> "/roadhouse"
	"/tidal" -> "/forward"
	"/tidal" -> "/backward"
	"/tidal" -> "/nucleus"
	"/tidal" -> "/polyurethane"
	"/tidal" -> "/sprint"
	"/tidal" -> "/oat"
	"/tidal" -> "/finch"
	"/tidal" -> "/notice"
	"/tidal" -> "/presence"
	"/tidal" -> "/membrane"
	"/tidal" -> "/broil"
	"/tidal" -> "/typhoon"
	"/tidal" -> "/simmer"
	"/tidal" -> "/primordial"
	"/tidal" -> "/pulpit"
	"/tidal" -> "/adept"
	"/tidal" -> "/island"
	"/tidal" -> "/add"
	"/tidal" -> "/launch"
	"/tidal" -> "/throat"
	"/hearth"
	"/hearth" -> "/ocean"
	"/hearth" -> "/roadhouse"
	"/hearth" -> "/stockade"
	"/sprint"
	"/sprint" -> "/warning"
	"/sprint" -> "/maple"
	"/sprint" -> "/haddock"
	"/yon"
	"/yon" -> "/antithesis"
	"/yon" -> "/helium"
	"/yon" -> "/marble"
	"/yon" -> "/verse"
	"/yon" -> "/decoy"
	"/yon" -> "/notice"
	"/yon" -> "/genus"
	"/yon" -> "/simmer"
	"/rocking"
	"/discount"
	"/discount" -> "/canoe"
	"/discount" -> "/jungle"
	"/lectern"
	"/scrounge"
	"/scrounge" -> "/birch"
	"/scrounge" -> "/spell"
	"/scrounge" -> "/plane"
	"/scrounge" -> "/liminal"
	"/scrounge" -> "/canoe"
	"/scrounge" -> "/crush"
	"/scrounge" -> "/wrench"
	"/scrounge" -> "/membrane"
	"/scrounge" -> "/argon"
	"/scrounge" -> "/fjord"
	"/scrounge" -> "/chicken"
	"/scrounge" -> "/mussel"
	"/scrounge" -> "/sewer"
	"/scrounge" -> "/kayak"
	"/scrounge" -> "/novel"
	"/scrounge" -> "/heron"
	"/scrounge" -> "/caution"
	"/scrounge" -> "/block"
	"/scrounge" -> "/cassowary"
	"/scrounge" -> "/soapbox"
	"/scrounge" -> "/nucleus"
	"/dab"
	"/current"
	"/current" -> "/across"
	"/current" -> "/track"
	"/current" -> "/ingot"
	"/current" -> "/anything"
	"/current" -> "/heaven"
	"/current" -> "/parse"
	"/current" -> "/progress"
	"/current" -> "/deterministic"
	"/current" -> "/species"
	"/current" -> "/ransom"
	"/current" -> "/napalm"
	"/current" -> "/package"
	"/current" -> "/stirrup"
	"/current" -> "/decoy"
	"/current" -> "/timbre"
	"/current" -> "/structure"
	"/current" -> "/ocean"
	"/current" -> "/wrench"
	"/current" -> "/shoulder"
	"/current" -> "/cricket"
	"/current" -> "/screen"
	"/current" -> "/furnace"
	"/current" -> "/night"
	"/current" -> "/pitch"
	"/current" -> "/loudness"
	"/current" -> "/cycle"
	"/screen"
	"/screen" -> "/termite"
	"/screen" -> "/release"
	"/screen" -> "/lurch"
	"/screen" -> "/xenon"
	"/achingly"
	"/achingly" -> "/graph"
	"/achingly" -> "/heron"
	"/achingly" -> "/carbon"
	"/achingly" -> "/roach"
	"/achingly" -> "/whisper"
	"/achingly" -> "/money"
	"/achingly" -> "/alias"
	"/achingly" -> "/reverb"
	"/achingly" -> "/buzzard"
	"/achingly" -> "/pastry"
	"/achingly" -> "/condor"
	"/achingly" -> "/clump"
	"/achingly" -> "/altitude"
	"/achingly" -> "/patter"
	"/letter"
	"/primordial"
	"/lightness"
	"/tomato"
	"/sniff"
	"/stasis"
	"/vibration"
	"/vibration" -> "/fourscore"
	"/vibration" -> "/duvet"
	"/vibration" -> "/truck"
	"/vibration" -> "/stagger"
	"/vibration" -> "/missive"
	"/ardor"
	"/antithesis"
	"/antithesis" -> "/flare"
	"/antithesis" -> "/tinge"
	"/antithesis" -> "/speckle"
	"/antithesis" -> "/truck"
	"/antithesis" -> "/suggest"
	"/antithesis" -> "/relay"
	"/traipse"
	"/traipse" -> "/saturation"
	"/traipse" -> "/oyster"
	"/traipse" -> "/chorus"
	"/traipse" -> "/scutch"
	"/forward"
	"/forward" -> "/expert"
	"/forward" -> "/usage"
	"/depth"
	"/winter"
	"/winter" -> "/telenka"
	"/winter" -> "/memoir"
	"/winter" -> "/parabolic"
	"/sugar"
	"/sugar" -> "/ocean"
	"/sugar" -> "/folding"
	"/sugar" -> "/broil"
	"/fling"
	"/flare"
	"/tax"
	"/carbon"
	"/carbon" -> "/control"
	"/carbon" -> "/enough"
	"/home"
	"/patience"
	"/patience" -> "/mantis"
	"/patience" -> "/anything"
	"/tithe"
	"/gather"
	"/amount"
	"/fourscore"
	"/fourscore" -> "/ansatz"
	"/fourscore" -> "/decoy"
	"/fourscore" -> "/operator"
	"/fourscore" -> "/oak"
	"/belief"
	"/cirrus"
	"/cirrus" -> "/train"
	"/cirrus" -> "/stagger"
	"/cirrus" -> "/chenille"
	"/cirrus" -> "/emu"
	"/divide"
	"/resume"
	"/haddock"
	"/haddock" -> "/screwdriver"
	"/haddock" -> "/alias"
	"/haddock" -> "/absence"
	"/haddock" -> "/verse"
	"/haddock" -> "/tinge"
	"/haddock" -> "/ground"
	"/haddock" -> "/favor"
	"/haddock" -> "/plane"
	"/haddock" -> "/petrel"
	"/haddock" -> "/liminal"
	"/haddock" -> "/jackpot"
	"/haddock" -> "/yacht"
	"/haddock" -> "/figure"
	"/haddock" -> "/needle"
	"/haddock" -> "/napalm"
	"/haddock" -> "/skirmish"
	"/haddock" -> "/genus"
	"/haddock" -> "/retrograde"
	"/haddock" -> "/dab"
	"/haddock" -> "/guide"
	"/haddock" -> "/frown"
	"/haddock" -> "/crowd"
	"/haddock" -> "/event"
	"/haddock" -> "/discount"
	"/haddock" -> "/patience"
	"/haddock" -> "/synthesis"
	"/haddock" -> "/resistance"
	"/haddock" -> "/orb"
	"/haddock" -> "/lead"
	"/haddock" -> "/launch"
	"/haddock" -> "/truck"
	"/notion"
	"/hurricane"
	"/hurricane" -> "/pollock"
	"/hurricane" -> "/needle"
	"/hurricane" -> "/ingot"
	"/hurricane" -> "/beech"
	"/hurricane" -> "/trolley"
	"/hurricane" -> "/stellar"
	"/hurricane" -> "/timbre"
	"/hurricane" -> "/add"
	"/hurricane" -> "/barrier"
	"/hurricane" -> "/weasel"
	"/hurricane" -> "/krill"
	"/deterministic"
	"/adirondack"
	"/adirondack" -> "/chorus"
	"/adirondack" -> "/prograde"
	"/adirondack" -> "/trance"
	"/adirondack" -> "/plate"
	"/adirondack" -> "/anesthetic"
	"/adirondack" -> "/scrounge"
	"/adirondack" -> "/garage"
	"/interim"
	"/interim" -> "/multiply"
	"/interim" -> "/error"
	"/interim" -> "/yellow"
	"/interim" -> "/caution"
	"/interim" -> "/warning"
	"/interim" -> "/seldom"
	"/interim" -> "/edict"
	"/interim" -> "/ember"
	"/interim" -> "/break"
	"/interim" -> "/tragedy"
	"/plane"
	"/plane" -> "/spring"
	"/plane" -> "/throat"
	"/penguin"
	"/event"
	"/event" -> "/radon"
	"/event" -> "/shoulder"
	"/adept"
	"/adept" -> "/throng"
	"/adept" -> "/night"
	"/adept" -> "/ember"
	"/aphid"
	"/guide"
	"/guide" -> "/joule"
	"/guide" -> "/ant"
	"/mattress"
	"/fjord"
	"/hardcore"
	"/hardcore" -> "/pitch"
	"/hardcore" -> "/loose"
	"/hardcore" -> "/operator"
	"/hardcore" -> "/metal"
	"/hardcore" -> "/subtract"
	"/hardcore" -> "/pastry"
	"/hardcore" -> "/canoe"
	"/hardcore" -> "/trash"
	"/hardcore" -> "/sewer"
	"/brush"
	"/brush" -> "/ocean"
	"/brush" -> "/watch"
	"/brush" -> "/phylum"
	"/marble"
	"/marble" -> "/soapbox"
	"/marble" -> "/droplet"
	"/marble" -> "/thought"
	"/await"
	"/await" -> "/cow"
	"/await" -> "/igneous"
	"/expert"
	"/expert" -> "/notice"
	"/expert" -> "/launch"
	"/convex"
	"/convex" -> "/autumn"
	"/money"
	"/hue"
	"/hue" -> "/across"
	"/hue" -> "/dab"
	"/hue" -> "/melee"
	"/hue" -> "/rye"
	"/hue" -> "/favor"
	"/hue" -> "/length"
	"/alias"
	"/alias" -> "/convex"
	"/alias" -> "/device"
	"/alias" -> "/melee"
	"/alias" -> "/whisper"
	"/alias" -> "/skirmish"
	"/alias" -> "/vim"
	"/alias" -> "/monorail"
	"/alias" -> "/evening"
	"/alias" -> "/brine"
	"/magpie"
	"/magpie" -> "/tribune"
	"/magpie" -> "/bipolar"
	"/eagle"
	"/eagle" -> "/expert"
	"/eagle" -> "/vortex"
	"/eagle" -> "/ember"
	"/tragedy"
	"/throng"
	"/comedy"
	"/comedy" -> "/multiply"
	"/comedy" -> "/imply"
	"/comedy" -> "/folding"
	"/comedy" -> "/carbon"
	"/comedy" -> "/seldom"
	"/comedy" -> "/ingot"
	"/comedy" -> "/magpie"
	"/comedy" -> "/license"
	"/comedy" -> "/matte"
	"/comedy" -> "/dub"
	"/comedy" -> "/ground"
	"/comedy" -> "/tavern"
	"/lemma"
	"/launch"
	"/chirp"
	"/chirp" -> "/heaven"
	"/chirp" -> "/homage"
	"/plush"
	"/plush" -> "/pepper"
	"/plush" -> "/lightness"
	"/plush" -> "/broil"
	"/plush" -> "/magnetism"
	"/plush" -> "/polynomial"
	"/plush" -> "/plate"
	"/plush" -> "/assert"
	"/plush" -> "/monorail"
	"/plush" -> "/missive"
	"/oak"
	"/oak" -> "/inductor"
	"/oak" -> "/pitch"
	"/oak" -> "/paper"
	"/oak" -> "/carbon"
	"/oak" -> "/tariff"
	"/oak" -> "/current"
	"/oak" -> "/alias"
	"/oak" -> "/skirmish"
	"/oak" -> "/magpie"
	"/oak" -> "/subtract"
	"/oak" -> "/resistance"
	"/oak" -> "/speckle"
	"/oak" -> "/plane"
	"/oak" -> "/usage"
	"/oak" -> "/sugar"
	"/oak" -> "/after"
	"/sphere"
	"/sphere" -> "/ferret"
	"/sphere" -> "/kingdom"
	"/whale"
	"/track"
	"/track" -> "/elm"
	"/track" -> "/ticket"
	"/track" -> "/wheat"
	"/beetle"
	"/ransom"
	"/ransom" -> "/tax"
	"/ransom" -> "/tariff"
	"/ransom" -> "/dream"
	"/ransom" -> "/fog"
	"/ransom" -> "/juice"
	"/speckle"
	"/polynomial"
	"/polynomial" -> "/fence"
	"/polynomial" -> "/stirrup"
	"/polynomial" -> "/spider"
	"/polynomial" -> "/vim"
	"/polynomial" -> "/gather"
	"/polynomial" -> "/comedy"
	"/polynomial" -> "/motion"
	"/add"
	"/add" -> "/absence"
	"/add" -> "/structure"
	"/prograde"
	"/prograde" -> "/house"
	"/prograde" -> "/plate"
	"/prograde" -> "/event"
	"/heaven"
	"/heaven" -> "/pitch"
	"/heaven" -> "/ransom"
	"/heaven" -> "/seldom"
	"/heaven" -> "/dream"
	"/heaven" -> "/story"
	"/heaven" -> "/sheet"
	"/heaven" -> "/junebug"
	"/heaven" -> "/arm"
	"/heaven" -> "/presence"
	"/heaven" -> "/crush"
	"/receipt"
	"/timbre"
	"/timbre" -> "/pitch"
	"/ocean"
	"/ocean" -> "/granite"
	"/ocean" -> "/peninsula"
	"/ocean" -> "/clump"
	"/ocean" -> "/monorail"
	"/ocean" -> "/tavern"
	"/simmer"
	"/buzzard"
	"/buzzard" -> "/diode"
	"/buzzard" -> "/shear"
	"/except"
	"/field"
	"/field" -> "/charm"
	"/field" -> "/oil"
	"/progress"
	"/progress" -> "/trance"
	"/progress" -> "/stockade"
	"/yacht"
	"/yacht" -> "/gorge"
	"/yacht" -> "/phylum"
	"/retrograde"
	"/retrograde" -> "/orb"
	"/retrograde" -> "/receipt"
	"/crowd"
	"/limit"
	"/limit" -> "/roadhouse"
	"/limit" -> "/melee"
	"/limit" -> "/order"
	"/limit" -> "/subtract"
	"/limit" -> "/tinge"
	"/limit" -> "/mantis"
	"/limit" -> "/sewer"
	"/nimbus"
	"/nimbus" -> "/liminal"
	"/nimbus" -> "/subtract"
	"/nimbus" -> "/podium"
	"/globe"
	"/kingdom"
	"/kingdom" -> "/assert"
	"/kingdom" -> "/stirrup"
	"/kingdom" -> "/nimbus"
	"/raise"
	"/raise" -> "/granite"
	"/raise" -> "/jungle"
	"/operator"
	"/operator" -> "/sustain"
	"/operator" -> "/spider"
	"/operator" -> "/field"
	"/nucleus"
	"/oat"
	"/oat" -> "/notice"
	"/oat" -> "/ransom"
	"/oat" -> "/petrel"
	"/stellar"
	"/stellar" -> "/thesis"
	"/stellar" -> "/achingly"
	"/stellar" -> "/vigor"
	"/stellar" -> "/cherry"
	"/stellar" -> "/autumn"
	"/stellar" -> "/rhythm"
	"/stellar" -> "/sphere"
	"/stellar" -> "/package"
	"/stellar" -> "/assassin"
	"/stellar" -> "/frown"
	"/stellar" -> "/trance"
	"/stellar" -> "/transistor"
	"/stellar" -> "/garage"
	"/stellar" -> "/globe"
	"/voltage"
	"/reverb"
	"/reverb" -> "/whale"
	"/reverb" -> "/watch"
	"/multiply"
	"/multiply" -> "/electricity"
	"/multiply" -> "/event"
	"/multiply" -> "/sphere"
	"/sparse"
	"/sparse" -> "/achingly"
	"/sparse" -> "/crate"
	"/sparse" -> "/tsunami"
	"/sparse" -> "/antithesis"
	"/sparse" -> "/fourscore"
	"/sparse" -> "/yellow"
	"/sparse" -> "/duvet"
	"/sparse" -> "/tariff"
	"/sparse" -> "/alias"
	"/sparse" -> "/prograde"
	"/sparse" -> "/magpie"
	"/sparse" -> "/often"
	"/sparse" -> "/reverb"
	"/sparse" -> "/ingot"
	"/sparse" -> "/prose"
	"/sparse" -> "/junebug"
	"/sparse" -> "/field"
	"/sparse" -> "/habit"
	"/sparse" -> "/parade"
	"/sparse" -> "/warning"
	"/sparse" -> "/train"
	"/sparse" -> "/passport"
	"/sparse" -> "/assassin"
	"/sparse" -> "/backward"
	"/sparse" -> "/sprint"
	"/sparse" -> "/summer"
	"/sparse" -> "/expert"
	"/sparse" -> "/thesis"
	"/sparse" -> "/raise"
	"/sparse" -> "/melee"
	"/sparse" -> "/guide"
	"/sparse" -> "/ardor"
	"/sparse" -> "/nothing"
	"/sparse" -> "/frown"
	"/sparse" -> "/explain"
	"/sparse" -> "/tribune"
	"/sparse" -> "/canyon"
	"/sparse" -> "/spark"
	"/sparse" -> "/except"
	"/sparse" -> "/alarm"
	"/sparse" -> "/saw"
	"/sparse" -> "/night"
	"/sparse" -> "/heron"
	"/sparse" -> "/adept"
	"/sparse" -> "/block"
	"/sparse" -> "/spider"
	"/sparse" -> "/synthesis"
	"/sparse" -> "/shift"
	"/sparse" -> "/record"
	"/sparse" -> "/await"
	"/sparse" -> "/relay"
	"/enough"
	"/enough" -> "/await"
	"/enough" -> "/cooler"
	"/enough" -> "/patience"
	"/enough" -> "/ash"
	"/enough" -> "/amass"
	"/enough" -> "/hurricane"
	"/enough" -> "/habit"
	"/enough" -> "/kayak"
	"/food"
	"/food" -> "/pressure"
	"/food" -> "/system"
	"/bacon"
	"/bacon" -> "/warning"
	"/bacon" -> "/nucleus"
	"/canvas"
	"/fifth"
	"/hedge"
	"/hedge" -> "/explain"
	"/hedge" -> "/traipse"
	"/hedge" -> "/willow"
	"/typhoon"
	"/typhoon" -> "/sensation"
	"/typhoon" -> "/beech"
	"/typhoon" -> "/chirp"
	"/typhoon" -> "/tragedy"
	"/typhoon" -> "/loose"
	"/typhoon" -> "/stockade"
	"/zoysia"
	"/zoysia" -> "/screwdriver"
	"/zoysia" -> "/package"
	"/zoysia" -> "/plane"
	"/zoysia" -> "/yellow"
	"/birch"
	"/spell"
	"/import"
	"/import" -> "/mussel"
	"/import" -> "/loose"
	"/centipede"
	"/centipede" -> "/orb"
	"/centipede" -> "/home"
	"/centipede" -> "/clump"
	"/centipede" -> "/cirrus"
	"/centipede" -> "/wrench"
	"/parade"
	"/parade" -> "/matte"
	"/parade" -> "/vortex"
	"/parade" -> "/polynomial"
	"/parade" -> "/lobster"
	"/collect"
	"/collect" -> "/stirrup"
	"/collect" -> "/cassowary"
	"/moon"
	"/shear"
	"/shear" -> "/charm"
	"/shear" -> "/presence"
	"/shear" -> "/tribune"
	"/shear" -> "/scallop"
	"/night"
	"/night" -> "/anything"
	"/night" -> "/folio"
	"/spider"
	"/matte"
	"/matte" -> "/tornado"
	"/matte" -> "/cricket"
	"/matte" -> "/control"
	"/matte" -> "/oak"
	"/condor"
	"/joule"
	"/joule" -> "/binary"
	"/joule" -> "/resume"
	"/altitude"
	"/altitude" -> "/plate"
	"/altitude" -> "/fog"
	"/trance"
	"/trance" -> "/whale"
	"/trance" -> "/receipt"
	"/trance" -> "/wheat"
	"/trance" -> "/sphere"
	"/stratus"
	"/stratus" -> "/throat"
	"/stratus" -> "/island"
	"/stratus" -> "/stirrup"
	"/stratus" -> "/napalm"
	"/stratus" -> "/lightness"
	"/stratus" -> "/verse"
	"/stratus" -> "/anvil"
	"/stratus" -> "/structure"
	"/stratus" -> "/ground"
	"/stratus" -> "/decay"
	"/stratus" -> "/motion"
	"/xenon"
	"/xenon" -> "/walnut"
	"/xenon" -> "/local"
	"/beech"
	"/beech" -> "/lobster"
	"/beech" -> "/magnetism"
	"/beech" -> "/ground"
	"/beech" -> "/central"
	"/beech" -> "/local"
	"/synthesis"
	"/lettuce"
	"/lettuce" -> "/yon"
	"/lettuce" -> "/yellow"
	"/lettuce" -> "/tariff"
	"/lettuce" -> "/avocado"
	"/lettuce" -> "/alias"
	"/lettuce" -> "/sustain"
	"/lettuce" -> "/parade"
	"/lettuce" -> "/roadhouse"
	"/lettuce" -> "/release"
	"/lettuce" -> "/backward"
	"/lettuce" -> "/decoy"
	"/lettuce" -> "/presence"
	"/lettuce" -> "/brine"
	"/lettuce" -> "/flare"
	"/lettuce" -> "/stasis"
	"/lettuce" -> "/frown"
	"/lettuce" -> "/explain"
	"/lettuce" -> "/mantis"
	"/lettuce" -> "/event"
	"/lettuce" -> "/local"
	"/lettuce" -> "/stratus"
	"/lettuce" -> "/caution"
	"/lettuce" -> "/divide"
	"/lettuce" -> "/throat"
	"/anesthetic"
	"/sultan"
	"/sultan" -> "/duvet"
	"/sultan" -> "/avocado"
	"/sultan" -> "/junebug"
	"/sultan" -> "/oil"
	"/sultan" -> "/volume"
	"/sultan" -> "/kingdom"
	"/sultan" -> "/lobster"
	"/sultan" -> "/stirrup"
	"/sultan" -> "/moon"
	"/sultan" -> "/barrier"
	"/sultan" -> "/suggest"
	"/sultan" -> "/wrench"
	"/sultan" -> "/lemon"
	"/sultan" -> "/chorus"
	"/sultan" -> "/vortex"
	"/sultan" -> "/polyisoprene"
	"/sultan" -> "/crowd"
	"/sultan" -> "/saw"
	"/sultan" -> "/night"
	"/sultan" -> "/intermediate"
	"/sultan" -> "/block"
	"/sultan" -> "/lemma"
	"/sultan" -> "/learn"
	"/sultan" -> "/stoat"
	"/sultan" -> "/watch"
	"/sultan" -> "/throat"
	"/sultan" -> "/bipolar"
	"/graph"
	"/avocado"
	"/avocado" -> "/comedy"
	"/avocado" -> "/yellow"
	"/avocado" -> "/yon"
	"/avocado" -> "/cassowary"
	"/verse"
	"/verse" -> "/wrench"
	"/verse" -> "/rhythm"
	"/verse" -> "/carbon"
	"/verse" -> "/letter"
	"/verse" -> "/broil"
	"/verse" -> "/suite"
	"/verse" -> "/structure"
	"/verse" -> "/monorail"
	"/verse" -> "/voltage"
	"/verse" -> "/locust"
	"/verse" -> "/typhoon"
	"/needle"
	"/needle" -> "/medicine"
	"/needle" -> "/loudness"
	"/throat"
	"/finch"
	"/dub"
	"/partition"
	"/partition" -> "/train"
	"/partition" -> "/lambda"
	"/partition" -> "/sloop"
	"/train"
	"/train" -> "/buzzard"
	"/train" -> "/bridge"
	"/train" -> "/timbre"
	"/train" -> "/maharaja"
	"/coconut"
	"/velvet"
	"/zongora"
	"/resistor"
	"/temperature"
	"/temperature" -> "/whale"
	"/temperature" -> "/across"
	"/temperature" -> "/homage"
	"/temperature" -> "/convex"
	"/temperature" -> "/spell"
	"/temperature" -> "/screwdriver"
	"/temperature" -> "/current"
	"/temperature" -> "/maple"
	"/temperature" -> "/sustain"
	"/temperature" -> "/plate"
	"/temperature" -> "/lambda"
	"/temperature" -> "/skewer"
	"/temperature" -> "/walnut"
	"/temperature" -> "/ground"
	"/temperature" -> "/favor"
	"/temperature" -> "/usage"
	"/temperature" -> "/scutch"
	"/temperature" -> "/kingdom"
	"/temperature" -> "/power"
	"/temperature" -> "/napalm"
	"/temperature" -> "/backward"
	"/temperature" -> "/summer"
	"/temperature" -> "/timbre"
	"/temperature" -> "/width"
	"/temperature" -> "/fling"
	"/temperature" -> "/speckle"
	"/temperature" -> "/tragedy"
	"/temperature" -> "/crush"
	"/temperature" -> "/krill"
	"/temperature" -> "/thesis"
	"/temperature" -> "/tax"
	"/temperature" -> "/retrograde"
	"/temperature" -> "/carbon"
	"/temperature" -> "/food"
	"/temperature" -> "/marble"
	"/temperature" -> "/whisper"
	"/temperature" -> "/broil"
	"/temperature" -> "/suite"
	"/temperature" -> "/screen"
	"/temperature" -> "/crowd"
	"/temperature" -> "/comedy"
	"/temperature" -> "/motion"
	"/temperature" -> "/event"
	"/temperature" -> "/alarm"
	"/temperature" -> "/discount"
	"/temperature" -> "/brush"
	"/temperature" -> "/adept"
	"/temperature" -> "/limit"
	"/temperature" -> "/strobe"
	"/temperature" -> "/beech"
	"/temperature" -> "/elm"
	"/temperature" -> "/orb"
	"/temperature" -> "/altitude"
	"/temperature" -> "/loose"
	"/temperature" -> "/relay"
	"/poetry"
	"/poetry" -> "/order"
	"/poetry" -> "/patter"
	"/poetry" -> "/spark"
	"/plate"
	"/plate" -> "/cooler"
	"/plate" -> "/stratus"
	"/plate" -> "/enough"
	"/plate" -> "/capacitor"
	"/plate" -> "/polyisoprene"
	"/broil"
	"/broil" -> "/stasis"
	"/broil" -> "/corduroy"
	"/broil" -> "/screen"
	"/truck"
	"/truck" -> "/autumn"
	"/truck" -> "/sphere"
	"/shrimp"
	"/shrimp" -> "/jackpot"
	"/shrimp" -> "/device"
	"/shrimp" -> "/aphid"
	"/shrimp" -> "/letter"
	"/shrimp" -> "/rocking"
	"/shrimp" -> "/arm"
	"/krypton"
	"/krypton" -> "/volume"
	"/krypton" -> "/buhay"
	"/volume"
	"/volume" -> "/aphid"
	"/volume" -> "/warning"
	"/volume" -> "/maple"
	"/volume" -> "/lemma"
	"/volume" -> "/beech"
	"/volume" -> "/clump"
	"/volume" -> "/receipt"
	"/volume" -> "/progress"
	"/volume" -> "/evening"
	"/volume" -> "/petrel"
	"/binary"
	"/species"
	"/locust"
	"/chicken"
	"/chicken" -> "/stasis"
	"/chicken" -> "/stratus"
	"/chicken" -> "/willow"
	"/chicken" -> "/sloop"
	"/chicken" -> "/lobster"
	"/chicken" -> "/story"
	"/chicken" -> "/alias"
	"/chicken" -> "/whisper"
	"/chicken" -> "/roach"
	"/chicken" -> "/ardor"
	"/chicken" -> "/gravity"
	"/chicken" -> "/often"
	"/chicken" -> "/summer"
	"/chicken" -> "/cricket"
	"/chicken" -> "/globe"
	"/chicken" -> "/finch"
	"/chicken" -> "/bacon"
	"/chicken" -> "/soapbox"
	"/transistor"
	"/transistor" -> "/sugar"
	"/transistor" -> "/often"
	"/willow"
	"/chenille"
	"/folio"
	"/ferret"
	"/ferret" -> "/lightness"
	"/ferret" -> "/anvil"
	"/ferret" -> "/debase"
	"/ferret" -> "/sewer"
	"/ferret" -> "/after"
	"/lambda"
	"/lambda" -> "/gorge"
	"/lambda" -> "/return"
	"/lambda" -> "/raise"
	"/lambda" -> "/class"
	"/lambda" -> "/scratch"
	"/lambda" -> "/import"
	"/lambda" -> "/stoat"
	"/lambda" -> "/break"
	"/lambda" -> "/await"
	"/tornado"
	"/tornado" -> "/limit"
	"/tornado" -> "/caution"
	"/tornado" -> "/house"
	"/tornado" -> "/strobe"
	"/tornado" -> "/sting"
	"/tornado" -> "/centipede"
	"/tornado" -> "/tribune"
	"/tornado" -> "/genus"
	"/tornado" -> "/fling"
	"/tornado" -> "/office"
	"/tornado" -> "/podium"
	"/junebug"
	"/fog"
	"/sustain"
	"/sustain" -> "/across"
	"/sustain" -> "/alarm"
	"/sustain" -> "/marble"
	"/sustain" -> "/lunge"
	"/stockade"
	"/polar"
	"/polar" -> "/pollock"
	"/polar" -> "/aphid"
	"/polar" -> "/amount"
	"/polar" -> "/matte"
	"/polar" -> "/joule"
	"/polar" -> "/system"
	"/polar" -> "/memoir"
	"/polar" -> "/oil"
	"/polar" -> "/sugar"
	"/trawl"
	"/trawl" -> "/ash"
	"/trawl" -> "/folio"
	"/membrane"
	"/membrane" -> "/winter"
	"/membrane" -> "/limit"
	"/island"
	"/island" -> "/plane"
	"/island" -> "/collect"
	"/island" -> "/sphere"
	"/warning"
	"/warning" -> "/charge"
	"/warning" -> "/trance"
	"/warning" -> "/passport"
	"/maple"
	"/maple" -> "/pepper"
	"/maple" -> "/ingot"
	"/maple" -> "/absence"
	"/maple" -> "/junebug"
	"/maple" -> "/receipt"
	"/maple" -> "/oil"
	"/maple" -> "/globe"
	"/maple" -> "/yacht"
	"/maple" -> "/species"
	"/maple" -> "/igneous"
	"/maple" -> "/assassin"
	"/maple" -> "/backward"
	"/maple" -> "/train"
	"/maple" -> "/ocean"
	"/maple" -> "/voltage"
	"/maple" -> "/fling"
	"/maple" -> "/missive"
	"/maple" -> "/shoulder"
	"/maple" -> "/raise"
	"/maple" -> "/melee"
	"/maple" -> "/cartesian"
	"/maple" -> "/patience"
	"/maple" -> "/lemma"
	"/maple" -> "/add"
	"/maple" -> "/launch"
	"/canoe"
	"/canoe" -> "/fling"
	"/canoe" -> "/barrier"
	"/canoe" -> "/kingdom"
	"/canoe" -> "/traipse"
	"/jungle"
	"/cassowary"
	"/lurch"
	"/lurch" -> "/hither"
	"/lurch" -> "/enough"
	"/lurch" -> "/backward"
	"/lurch" -> "/beech"
	"/lurch" -> "/interim"
	"/lurch" -> "/relay"
	"/stagger"
	"/oyster"
	"/telenka"
	"/telenka" -> "/thesis"
	"/telenka" -> "/fjord"
	"/telenka" -> "/yon"
	"/telenka" -> "/fourscore"
	"/telenka" -> "/adept"
	"/telenka" -> "/stirrup"
	"/telenka" -> "/oyster"
	"/telenka" -> "/peninsula"
	"/telenka" -> "/sting"
	"/telenka" -> "/patience"
	"/parabolic"
	"/parabolic" -> "/whale"
	"/parabolic" -> "/beetle"
	"/parabolic" -> "/interim"
	"/parabolic" -> "/stockade"
	"/parabolic" -> "/needle"
	"/parabolic" -> "/napalm"
	"/parabolic" -> "/train"
	"/parabolic" -> "/adirondack"
	"/parabolic" -> "/ferret"
	"/parabolic" -> "/concave"
	"/parabolic" -> "/evening"
	"/parabolic" -> "/wrench"
	"/parabolic" -> "/brine"
	"/parabolic" -> "/suggest"
	"/parabolic" -> "/argon"
	"/parabolic" -> "/granite"
	"/parabolic" -> "/shoulder"
	"/parabolic" -> "/nothing"
	"/parabolic" -> "/event"
	"/parabolic" -> "/pulpit"
	"/parabolic" -> "/pitch"
	"/parabolic" -> "/device"
	"/parabolic" -> "/beech"
	"/parabolic" -> "/wheat"
	"/parabolic" -> "/polynomial"
	"/parabolic" -> "/add"
	"/parabolic" -> "/altitude"
	"/parabolic" -> "/memoir"
	"/parabolic" -> "/throat"
	"/parabolic" -> "/across"
	"/parabolic" -> "/birch"
	"/parabolic" -> "/duvet"
	"/parabolic" -> "/magpie"
	"/parabolic" -> "/tinge"
	"/parabolic" -> "/charm"
	"/parabolic" -> "/anvil"
	"/parabolic" -> "/junebug"
	"/parabolic" -> "/zoysia"
	"/parabolic" -> "/moon"
	"/parabolic" -> "/timbre"
	"/parabolic" -> "/anesthetic"
	"/parabolic" -> "/width"
	"/parabolic" -> "/finch"
	"/parabolic" -> "/weasel"
	"/parabolic" -> "/swear"
	"/parabolic" -> "/chenille"
	"/parabolic" -> "/folding"
	"/parabolic" -> "/melee"
	"/parabolic" -> "/guide"
	"/parabolic" -> "/cytoplasm"
	"/parabolic" -> "/ash"
	"/parabolic" -> "/spark"
	"/parabolic" -> "/createcard?336911;"
	"/parabolic" -> "/simmer"
	"/parabolic" -> "/canvas"
	"/parabolic" -> "/heron"
	"/parabolic" -> "/gravity"
	"/parabolic" -> "/buzzard"
	"/parabolic" -> "/orb"
	"/parabolic" -> "/resistance"
	"/parabolic" -> "/frame"
	"/parabolic" -> "/divide"
	"/parabolic" -> "/system"
	"/parabolic" -> "/lurch"
	"/parabolic" -> "/fog"
	"/parabolic" -> "/anything"
	"/parabolic" -> "/eagle"
	"/parabolic" -> "/trance"
	"/parabolic" -> "/progress"
	"/parabolic" -> "/clump"
	"/parabolic" -> "/field"
	"/parabolic" -> "/oil"
	"/parabolic" -> "/usage"
	"/parabolic" -> "/error"
	"/parabolic" -> "/deterministic"
	"/parabolic" -> "/letter"
	"/parabolic" -> "/forward"
	"/parabolic" -> "/subtract"
	"/parabolic" -> "/notice"
	"/parabolic" -> "/tragedy"
	"/parabolic" -> "/cow"
	"/parabolic" -> "/retrograde"
	"/parabolic" -> "/kayak"
	"/parabolic" -> "/local"
	"/parabolic" -> "/limit"
	"/parabolic" -> "/learn"
	"/parabolic" -> "/rocking"
	"/parabolic" -> "/soapbox"
	"/parabolic" -> "/nucleus"
	"/parabolic" -> "/autumn"
	"/parabolic" -> "/yon"
	"/parabolic" -> "/screwdriver"
	"/parabolic" -> "/absence"
	"/parabolic" -> "/reverb"
	"/parabolic" -> "/sustain"
	"/parabolic" -> "/droplet"
	"/parabolic" -> "/radon"
	"/parabolic" -> "/liminal"
	"/parabolic" -> "/podium"
	"/parabolic" -> "/hither"
	"/parabolic" -> "/package"
	"/parabolic" -> "/depth"
	"/parabolic" -> "/arm"
	"/parabolic" -> "/broil"
	"/parabolic" -> "/magnetism"
	"/parabolic" -> "/primordial"
	"/parabolic" -> "/stoat"
	"/parabolic" -> "/lounge"
	"/parabolic" -> "/watch"
	"/folding"
	"/folding" -> "/expert"
	"/folding" -> "/lurch"
	"/folding" -> "/folio"
	"/folding" -> "/progress"
	"/ansatz"
	"/ansatz" -> "/krill"
	"/ansatz" -> "/liminal"
	"/emu"
	"/emu" -> "/plush"
	"/emu" -> "/contact"
	"/emu" -> "/retrograde"
	"/emu" -> "/sparse"
	"/emu" -> "/assassin"
	"/emu" -> "/passport"
	"/emu" -> "/jungle"
	"/emu" -> "/tinge"
	"/emu" -> "/system"
	"/emu" -> "/phylum"
	"/emu" -> "/notice"
	"/emu" -> "/sewer"
	"/resistance"
	"/resistance" -> "/alarm"
	"/resistance" -> "/pepper"
	"/resistance" -> "/rhythm"
	"/resistance" -> "/bridge"
	"/resistance" -> "/story"
	"/resistance" -> "/hue"
	"/resistance" -> "/altitude"
	"/resistance" -> "/elm"
	"/resistance" -> "/import"
	"/resistance" -> "/break"
	"/resistance" -> "/ticket"
	"/resistance" -> "/scutch"
	"/barrier"
	"/barrier" -> "/throng"
	"/barrier" -> "/crate"
	"/barrier" -> "/night"
	"/barrier" -> "/orb"
	"/barrier" -> "/joule"
	"/barrier" -> "/tribune"
	"/barrier" -> "/plane"
	"/barrier" -> "/radon"
	"/radon"
	"/radon" -> "/antithesis"
	"/radon" -> "/velvet"
	"/ant"
	"/subtract"
	"/subtract" -> "/wheat"
	"/subtract" -> "/gravity"
	"/thought"
	"/thought" -> "/cooler"
	"/thought" -> "/inductor"
	"/thought" -> "/brush"
	"/thought" -> "/island"
	"/thought" -> "/forward"
	"/thought" -> "/sprint"
	"/thought" -> "/bazooka"
	"/thought" -> "/scallop"
	"/thought" -> "/rubber"
	"/cow"
	"/vim"
	"/tribune"
	"/bipolar"
	"/bipolar" -> "/edict"
	"/bipolar" -> "/velvet"
	"/bipolar" -> "/reverb"
	"/bipolar" -> "/summer"
	"/bipolar" -> "/frame"
	"/bipolar" -> "/latex"
	"/bipolar" -> "/diode"
	"/bipolar" -> "/trash"
	"/bipolar" -> "/plane"
	"/bipolar" -> "/buhay"
	"/bipolar" -> "/kayak"
	"/vortex"
	"/inductor"
	"/inductor" -> "/chenille"
	"/inductor" -> "/spell"
	"/inductor" -> "/krypton"
	"/inductor" -> "/summer"
	"/inductor" -> "/globe"
	"/elm"
	"/elm" -> "/shoulder"
	"/elm" -> "/alias"
	"/elm" -> "/missive"
	"/elm" -> "/voltage"
	"/elm" -> "/edict"
	"/dream"
	"/house"
	"/house" -> "/sugar"
	"/house" -> "/spill"
	"/sheet"
	"/sheet" -> "/dab"
	"/sheet" -> "/supermassive"
	"/sheet" -> "/mattress"
	"/diode"
	"/oil"
	"/podium"
	"/podium" -> "/electricity"
	"/podium" -> "/jackpot"
	"/podium" -> "/igneous"
	"/podium" -> "/pitch"
	"/podium" -> "/passport"
	"/podium" -> "/frame"
	"/podium" -> "/crowd"
	"/podium" -> "/presence"
	"/podium" -> "/length"
	"/vigor"
	"/electricity"
	"/electricity" -> "/stasis"
	"/electricity" -> "/alarm"
	"/electricity" -> "/tax"
	"/electricity" -> "/token"
	"/electricity" -> "/species"
	"/electricity" -> "/roadhouse"
	"/electricity" -> "/limit"
	"/electricity" -> "/fling"
	"/electricity" -> "/train"
	"/electricity" -> "/trash"
	"/electricity" -> "/beetle"
	"/electricity" -> "/ocean"
	"/electricity" -> "/expert"
	"/electricity" -> "/ansatz"
	"/electricity" -> "/globe"
	"/ash"
	"/amass"
	"/amass" -> "/centipede"
	"/amass" -> "/hardcore"
	"/sensation"
	"/lobster"
	"/lobster" -> "/rye"
	"/lobster" -> "/cimbalom"
	"/lobster" -> "/reverb"
	"/lobster" -> "/stellar"
	"/lobster" -> "/clump"
	"/lobster" -> "/negus"
	"/scallop"
	"/scallop" -> "/train"
	"/scallop" -> "/often"
	"/scallop" -> "/resistance"
	"/scallop" -> "/scratch"
	"/scallop" -> "/ticket"
	"/scallop" -> "/usage"
	"/decay"
	"/decay" -> "/home"
	"/decay" -> "/subtract"
	"/decay" -> "/tavern"
	"/central"
	"/central" -> "/hue"
	"/central" -> "/resistance"
	"/central" -> "/ash"
	"/central" -> "/resistor"
	"/central" -> "/memoir"
	"/lemon"
	"/lemon" -> "/larch"
	"/lemon" -> "/vigor"
	"/lemon" -> "/metal"
	"/lemon" -> "/stagger"
	"/lemon" -> "/winter"
	"/lemon" -> "/notion"
	"/suite"
	"/suite" -> "/intestine"
	"/suite" -> "/crate"
	"/suite" -> "/jackpot"
	"/suite" -> "/spill"
	"/suite" -> "/ransom"
	"/suite" -> "/break"
	"/suite" -> "/hammer"
	"/suite" -> "/mantis"
	"/bridge"
	"/maharaja"
	"/maharaja" -> "/intestine"
	"/maharaja" -> "/fence"
	"/maharaja" -> "/avocado"
	"/maharaja" -> "/synthesis"
	"/maharaja" -> "/frown"
	"/maharaja" -> "/crowd"
	"/maharaja" -> "/mussel"
	"/maharaja" -> "/altitude"
	"/maharaja" -> "/radon"
	"/maharaja" -> "/bipolar"
	"/capacitor"
	"/capacitor" -> "/fjord"
	"/capacitor" -> "/island"
	"/corduroy"
	"/corduroy" -> "/ground"
	"/corduroy" -> "/plane"
	"/corduroy" -> "/bipolar"
	"/corduroy" -> "/broil"
	"/buhay"
	"/buhay" -> "/package"
	"/buhay" -> "/nucleus"
	"/buhay" -> "/sphere"
	"/gravity"
	"/gravity" -> "/stellar"
	"/gravity" -> "/import"
	"/gravity" -> "/beech"
	"/createcard?336911;"
	"/lounge"
	"/lounge" -> "/roach"
	"/lounge" -> "/release"
	"/lounge" -> "/matte"
	"/lounge" -> "/droplet"
	"/lounge" -> "/patter"
	"/lounge" -> "/locust"
	"/rubber"
	"/rubber" -> "/temperature"
	"/rubber" -> "/oyster"
	"/rubber" -> "/typhoon"
	"/rubber" -> "/ember"
	"/latex"
	"/latex" -> "/saturation"
	"/latex" -> "/screwdriver"
	"/latex" -> "/current"
	"/latex" -> "/kontra"
	"/latex" -> "/weasel"
	"/supermassive"
	"/supermassive" -> "/hither"
	"/supermassive" -> "/birch"
	"/supermassive" -> "/shoulder"
	"/supermassive" -> "/cyclone"
	"/supermassive" -> "/lounge"
	"/supermassive" -> "/concave"
	"/supermassive" -> "/altitude"
	"/supermassive" -> "/stand"
	"/supermassive" -> "/liminal"
	"/larch"
	"/larch" -> "/homage"
	"/larch" -> "/species"
	"/larch" -> "/lemma"
	"/larch" -> "/depth"
	"/larch" -> "/system"
	"/larch" -> "/watch"
	"/intestine"
	"/cyclone"
	"/cyclone" -> "/graph"
	"/cyclone" -> "/error"
	"/cyclone" -> "/enough"
	"/cyclone" -> "/temperature"
	"/cyclone" -> "/wheat"
	"/cyclone" -> "/crawl"
	"/cyclone" -> "/ant"
	"/crawl"
	"/crawl" -> "/lex"
	"/crawl" -> "/spider"
	"/crawl" -> "/often"
	"/crawl" -> "/charge"
	"/crawl" -> "/genus"
	"/crawl" -> "/office"
}
